# Catdog50RUS.EmployeesAccountingSystem

./: Catdog50RUS.EmployeesAccountingSystem.sln  README.md
Data/Catdog50RUS.EmployeesAccountingSystem.Data/: Data.csproj
Data/Catdog50RUS.EmployeesAccountingSystem.Data/Repository/: ICompletedTaskRepository.cs  ICompletedTasksLogRepository.cs  ICountTimeRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IReportSettingsRepository.cs  ISalaryCalculateSettingsRepository.cs  ISettingsRepository.cs
Data/Catdog50RUS.EmployeesAccountingSystem.Data/Services/: CompletedTasksService.cs  PersonsService.cs  ReportService.cs
Models/: Autorize.cs  Departments.cs  Models.csproj  Person.cs  Positions.cs  SalaryReportModel.cs
Models/Counters/: CompletedTask.cs  CompletedTaskLog.cs  CounterTimes.cs  CountersTime.cs
Models/Employees/: BaseEmployee.cs  DirectorEmployee.cs  EmployeesBase.cs  FreeLancerEmployee.cs  SalaryCalculateSettings.cs  SalaryReportSettings.cs  StaffEmployee.cs
Models/Interfaces/: IAutorize.cs  ICompletedTaskLogsService.cs  IEmployeeService.cs  ISalaryCalculateSettingsService.cs
Models/Interfaces/Repository/: ICompletedTasksLogRepository.cs  IEmployeeRepository.cs  ISalaryCalculateSettingsRepository.cs
Models/Models/: Autorize.cs  AutorizeToken.cs  Departments.cs  Positions.cs
Models/Models/Employees/: BaseEmployee.cs  DirectorEmployee.cs  FreeLancerEmployee.cs  SalaryCalculateSettings.cs  StaffEmployee.cs
Models/Models/Settings/: SalaryCalculatingSettings.cs
Models/Models/TaskTaimeLogs/: CompletedTaskLog.cs
Models/Reports/: SalaryReport.cs  SalaryReportModel.cs
Models/Services/AutorizeService/: AutorizeService.cs
Models/Services/EmployeeService/: EmployeeService.cs
Models/Services/ReportSettings/: SalaryCalculatingSettingsService.cs
Models/Services/TaskService/: CompletedTasksLogsService.cs
Models/Settings/: ReportSettings.cs  SalaryCalculatingSettings.cs
Reports/: Reports.csproj
Reports/Models/SalaryReport/: EmployeeSalaryReport.cs  ExtendedSalaryReportAllDepatments.cs  ExtendedSalaryReportAllEmployees.cs  SalaryReport.cs  SalaryReportPerAllEmployees.cs
Reports/SalaryReports/: SalaryReport.cs  SalaryReportOld.cs
Reports/Services/SalaryReportService/: ISalaryReportService.cs  SalaryReportService.cs
UI/ConsoleUI/: ConsoleUI.csproj  Program.cs
UI/ConsoleUI/Controllers/: CounterTimesController.cs  PersonsController.cs
UI/ConsoleUI/Models/: Employee.cs  TaskLog.cs
(+72 files in other folders)
