<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Catdog50RUS.EmployeesAccountingSystem.Reports</AssemblyName>
    <RootNamespace>Catdog50RUS.EmployeesAccountingSystem.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Catdog50RUS.EmployeesAccountingSystem.Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
