<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Catdog50RUS.EmployeesAccountingSystem.ConsoleUI</AssemblyName>
    <RootNamespace>Catdog50RUS.EmployeesAccountingSystem.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Catdog50RUS.EmployeesAccountingSystem.Data\Data.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

</Project>
