<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Catdog50RUS.EmployeesAccountingSystem.Models</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Catdog50RUS.EmployeesAccountingSystem.Models</RootNamespace>
  </PropertyGroup>

</Project>
